# SuperMediaLibrary

./: DllHelper.cs  SuperMediaLibrary.csproj  SuperMediaLibrary.sln
FFmpegHelper/: FFRecordHelper.cs  FFVideoConvert.cs  FFVideoInfo.cs  SuperFFHelper.cs  SuperFFPlayer.cs  SuperFFPlayerMode.cs  SuperFFProbe.cs  SuperFFmpeg.cs
NAudioHelper/: AudioPlayback.cs  NAudioHelper.cs  NAudioStruct.cs  ReflectionHelper.cs  WasapiCaptureRecorder.cs  WaveInRecorder.cs
SuperAudio/: AudioConvert.cs  AudioInfos.cs  MediaHelper.cs
