<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net472;net481;net6.0-windows</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>SuperMedia</RootNamespace>
		<UseWPF>true</UseWPF>
		<UseForm>true</UseForm>
	</PropertyGroup>
	<ItemGroup>
		<None Update="FFmpeg\bin\x64\avcodec-58.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\avdevice-58.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\avfilter-7.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\avformat-58.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\avutil-56.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\ffplay.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\ffprobe.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\postproc-55.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\swresample-3.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\swscale-5.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x86\avcodec-58.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x86\avdevice-58.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x86\avfilter-7.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x86\avformat-58.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x86\avutil-56.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x86\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x86\ffplay.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x86\ffprobe.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x86\postproc-55.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x86\swresample-3.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x86\swscale-5.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\avcodec.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\avdct.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\avfft.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\d3d11va.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\dirac.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\dv_profile.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\dxva2.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\jni.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\mediacodec.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\qsv.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\vaapi.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\vda.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\vdpau.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\version.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\videotoolbox.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\vorbis_parser.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavcodec\xvmc.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavdevice\avdevice.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavdevice\version.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavformat\avformat.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavformat\avio.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\include\libavformat\version.h">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net6.0-windows'">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="NAudio">
			<Version>2.1.0</Version>
		</PackageReference>
	</ItemGroup>
</Project>